<!DOCTYPE html>
<html>

<head>
<style>
body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    background-color: dimgrey;
    color: #696969;
    padding: 3px;
}

#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: #004080;
    font-size: 30px;
}
</style>
  <title>Intellect Design Arena Ltd.</title>
</head>

<body>

  <div id="main"><center>
  <h1>Welcome to the iGTB IBOS POC Website.</h1>
  <h2>Please access the relevant Endpoints for Accounts and Payments APIs.</h2></center>
  <BR><marquee>Thank You for your visit. Have a Good Day!</marquee>
  </div>
</body>
</html>